<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>exam</title>
</head>
<body>
    
    <header class="site-header">
        <div class="header__top">
            <div class="container">
                <address class="site-header__address location">
                    <a
                    class="location__address"
                    href="https://yandex.com/maps/-/CCUgeTcD~C"
                    target="_blank"
                    >г. Мариуполь, проспект Победы, 48а</a>
                    <ul class="location__phone">
                        <li class="location__item">
                            <a class="location__link" href="tel:+0676347574"
                            >(067) 634 -75 - 74</a
                            >
                        </li>
                        <li class="location__item">
                            <a class="location__link" href="tel:+0637570131"
                            >(0637) 57 - 01 - 31</a
                            >
                        </li>
                        <li class="location__item">
                            <a class="location__link" href="tel:+0982664389"
                            >(098) 266 - 43 - 89</a
                            >
                        </li>
                    </ul>
                    <ul class="location__time time">
                        <li class="time__item">
                            <time class="time__hour" datetime="2023-05-02 08:00"
                            ><strong>Пн - Пт</strong> 8:00 - 18:00</time
                            >
                        </li>
                        <li class="time__item">
                            <time class="time__hour" datetime="2023-05-02 08:00"
                            ><strong>Сб - Вс</strong> 8:00 - 14:00</time
                            >
                        </li>
                    </ul>
                </address>
            </div>
        </div>
        <div class="header__bottom">
            <div class="container">
                <div class="header__wrapper">
                    <a class="logo" href="./index.html"
                    ><img
                    class="logotip__img"
                    src="./images/logo.svg"
                    alt="vet-logo"
                    width="178"
                    height="86"
                    ></a>
                    <ul class="site-menu">
                        <li class="site-menu__item">
                            <a class="site-menu__link" href="#">Главная</a>
                        </li>
                        <li class="site-menu__item">
                            <a class="site-menu__link" href="#">О Клинике</a>
                        </li>
                        <li class="site-menu__item">
                            <a class="site-menu__link" href="#">Наши Услуги</a>
                        </li>
                        <li class="site-menu__item">
                            <a class="site-menu__link" href="#">Полезные Статьи</a>
                        </li>
                        <li class="site-menu__item">
                            <a class="site-menu__link" href="#">FAQ</a>
                        </li>
                        <li class="site-menu__item">
                            <a class="site-menu__link" href="#">Контакты</a>
                        </li>
                    </ul>
                    <div class="header__question__wrapper">
                        <a class="header__question" href="#">Задать вопрос</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <main class="site-main">
        <div class="site-main-container">
            <section class="site-main site-main hero">
                <div class="hero__inner__content">
                    <h1 class="hero__inner__title">Мы заботимся о <span class="hero__inner__title__color">ваших питомцах!</span></h1>
                    <div class="hero__inner__des__wrapper">
                        <p class="hero__inner__desc">Вам и Вашему любимцу множество услуг по диагностике, профилактике заболеваний по лечению и уходу
                            за Вашими животными. Профессионалы работающие в нашей клинике сделают все для того, чтобы быстро
                            эффективно и максимально безболезненно выполнить любие процедуры, которые необходимы Вашему домашнему любимцу.</p>
                            <button class="hero__link" href="#">Наши услуги</button>
                        </div>
                    </div>
                </section>
            </div>
        </main>
        
        <section class="section_quote">
            <h2 class="visualliy hidden"></h2>
            <div class="quot_inner">
                <blockquote>Наша ветеринарная клиника готова уделить максимум внимания Вам и Вашему питамцу.
                    Здоровье и благополучие Ваших животных очень важно для нас и мы стремимся оказать наилучшую возможную ветеринарную помощь.
                </blockquote>
                <h3 class="quote_subtitle">Оржоникидзевская Ветеринарная клиника</h3>
            </div>
        </section>
        
        <section class="service">
            <div class="container">
                <h2 class="service__heading">Наши услуги</h2>
                <ol class="service__cards">
                    <li class="service-cards__card">
                        <h3 class="card__title">
                            <a class="card__link" href="#">Первичный осмотр</a>
                        </h3>
                    </li>
                    <li class="service-cards__card">
                        <h3 class="card__title">
                            <a class="card__link" href="#">Первичный осмотр</a>
                        </h3>
                    </li>
                    <li class="service-cards__card">
                        <h3 class="card__title">
                            <a class="card__link" href="#">Хирургическое вмешательство</a>
                        </h3>
                    </li>
                    <li class="service-cards__card">
                        <h3 class="card__title">
                            <a class="card__link" href="#">Дерматология</a>
                        </h3>
                    </li>
                    <li class="service-cards__card">
                        <h3 class="card__title">
                            <a class="card__link" href="#">Лабораторная диагностика</a>
                        </h3>
                    </li>
                    <li class="service-cards__card">
                        <h3 class="card__title">
                            <a class="card__link" href="#">Офтальмология</a>
                        </h3>
                    </li>
                </ol>
                <div class="service__card">
                    <div class="service__card-right">
                        <div>
                            <h3 class="service-card__heading">Первичный осмотр</h3>
                            <p class="service-card__desc">
                                По условиям акции в нашей клинике предоставляетса безплатная
                                услуга “Дневной стационар” которая позволяет экономить Ваше
                                время. Вы имеете возможность оставить у нас.
                            </p>
                            <p class="service-card__desc">
                                По условиям акции в нашей клинике предоставляетса безплатная
                                услуга “Дневной стационар” которая позволяет экономить Ваше
                                время. Вы имеете возможность оставить у нас.
                            </p>
                            <div class="buttons">
                                <a href="#" class="btn btn--yellow">Узнать цену</a>
                                <a href="#" class="btn btn--black">Записаться на приём</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> 
        
        <section class="beaware">
            <div class="container">
                <div class="beaware__wrapper">
                    <h3 class="beaware__heading">Будь в курсе событий</h3>
                    <div class="beaware__buttons">
                        <form method="post" action="https://echo.htmlacademy.ru/">
                            <input class="input__email" placeholder="Укажите Ваш email адрес" type="email" name="email" required>
                        </form>
                        <a class="beaware__link" href="#">Подписаться</a>
                    </div>
                    <img class="beaware__img" src="./images/dogimage.svg"
                    width="613"
                    height="481"
                    alt="dog image">
                </div>
            </div>
        </section>
            
            <section class="usefull">
                <div class="container">
                    <h2 class="usefull__title">
                        Полезные статьи
                    </h2>
                    <ul class="usefull__list">
                        <li class="usefull__item">
                            <img  class="usefull__img" src="./images/catimage.png" 
                            width="305"
                            height="180"
                            
                            alt="cat clean teeth">
                            <div class="usefull__textbox">
                                <time class="usefull__time" datetime="2022-08-03 08:00">
                                    28.08.2020
                                </time>
                                <div class="usefull__more-info">
                                    <h3 class="usefull__heading">
                                        Ультразвуковая чистка зубов
                                    </h3>
                                </div>
                                <p class="usefull__text">
                                    Появление в доме котенка приятное и радосное событие. Но не всегда этот пушистый зверек берется от ...
                                </p>
                                <a class="useful__link" href="#">
                                    Читать больше
                                </a>
                            </div>
                        </li>
                        <li class="usefull__item  useful__item--width">
                            <div class="usefull__more">
                                <img class="useful__more-img" src="./images/dogsimage.png" 
                                width="305"
                                height="454"
                                alt="run dogs">
                                <div class="usefull__for-dog">
                                    <div class="usefull__information">
                                        <ul class="useful__time-list">
                                            <li class="useful__time-item">
                                                <a  class="useful__time-link" href="#">
                                                    #собака
                                                </a>
                                            </li>
                                            <li class="useful__time-item">
                                                <a class="useful__time-link" href="#">
                                                    #дом
                                                </a>
                                            </li>
                                            <li class="useful__time-item">
                                                <a class="useful__time-link" href="#">
                                                    #уход
                                                </a>
                                            </li>
                                        </ul>
                                        <time class="usefull__time" datetime="2022-08-03 08:00">
                                            29.08.2020
                                        </time>
                                    </div>
                                    <div class="usefull__more-info">
                                        <h3 class="usefull__heading">
                                            Перед тем как завести собаку
                                        </h3>
                                    </div>
                                    <div class="usefull__text-box">
                                        <p class="usefull__text">
                                            Появление в доме котенка приятное и радосное событие. Но не всегда этот пушистый зверек берется от заводчиков, Бивают и
                                            ситуации когда животное находят на улице и дают ему теплый дом. И первым вопросом, который возникает у новых хозяев –
                                            как определить возраст котенка. Появление в доме котенка приятное и радосное событие.
                                        </p>
                                    </div>
                                    <a class="useful__link" href="#">
                                        Читать больше
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="usefull__item usefull__item--active">
                            <img class="useful__more-img useful__more-img--active" src="./images/dogsimage.png"
                            width="305"
                            height="180"
                            alt="run dogs">
                            <div class="usefull__textbox">
                                <time class="usefull__time" datetime="2022-08-03 08:00">
                                    28.08.2020
                                </time>
                                <div class="usefull__more-info">
                                    <h3 class="usefull__heading">
                                        Когда привавать питомца?
                                    </h3>
                                </div>
                                <p class="usefull__text">
                                    Появление в доме котенка приятное и радосное событие. Но не всегда этот пушистый зверек берется от ...
                                </p>
                                <a class="useful__link" href="#">
                                    Читать больше
                                </a>
                            </div>
                        </li>
                        <li class="usefull__item">
                            <img class="usefull__img" src="./images/grafimage.png"
                            width="305"
                            height="180"
                            alt="cat clean teeth">
                            <div class="usefull__textbox">
                                <time class="usefull__time" datetime="2022-08-03 08:00">
                                    28.08.2020
                                </time>
                                <div class="usefull__more-info">
                                    <h3 class="usefull__heading">
                                        Когда привавать питомца?
                                    </h3>
                                </div>
                                <p class="usefull__text">
                                    Появление в доме котенка приятное и радосное событие. Но не всегда этот пушистый зверек берется от ...
                                </p>
                                <a class="useful__link" href="#">
                                    Читать больше
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="ouraddress">
              <div class="container">
                <div class="ouraddress__box">
                    <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4157.567048965797!2d37.5339447778192!3d47.111147215445236!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40e6e38c40595daf%3A0x8fe58f6df64d4ef6!2z0YPQuy4g0J7Qu9C10LrRgdCw0L3QtNGA0LAg0J7RgdGC0YDQvtCy0YHRjNC60L7Qs9C-LCAyOCwg0JzQsNGA0LjRg9C_0L7Qu9GMLCDQlNC-0L3QtdGG0LrQsNGPINC-0LHQu9Cw0YHRgtGMLCDQo9C60YDQsNC40L3QsCwgODc1MDA!5e0!3m2!1sru!2sus!4v1659528355232!5m2!1sru!2sus"
                    width="462"
                     height="652"
                      style="border:0;"></iframe>
                    <div class="ouraddress__contacts-box">
                        <div class="ouraddress__text-box">
                            <h2 class="ouraddress__title">
                                Обратная связь
                            </h2>
                            <p class="ouraddress__text">
                                При возникновении вопросов по поводу работы клиники или консультаций, заполните форму ниже:
                            </p>
                            <form class="ouraddress__form" action="https://echo.htmlacademy.ru/" method="post" autocomplete="off">
                                <input class="ouraddress__users-input" type="text" aria-label="enter your name" name="user__name"
                                placeholder="Ваше имя" minlength="3" maxlength="20" required>
                                <input class="ouraddress__users-input" type="email" aria-label="enter your email" name="user__email"
                                placeholder="Email для обратной связи"
                                required>
                                <textarea class="ouraddres__users-input ouraddress__users-input--question" name="user_question" 
                                minlength="3" aria-label="Enter your question"
                                placeholder="  Опишите Ваш вопрос.                                        Например: в каком возрасте можно        прививать от бешенства?"></textarea>
                                <button class="ouraddress__button" type="submit">
                                    Задать нам вопрос
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
              </div>
            </section>

            <footer class="site-footer">
                <div class="container">
                    <div class="site-footer__wrapper">
                        <a class="logo logo__footer" href="./index.html">
                            <img src="./images/logo.svg"
                            width="177"
                             height="86"
                              alt="site-logotip">
                            </a>
                            <ol class="footer__list">
                                <li class="footer__item">
                                    <a class="footer__link" href="./index.html">
                                        Главная
                                    </a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="#">
                                        О Клинике
                                    </a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="#">
                                        Наши Услуги
                                    </a>
                                </li>
                            </ol>
                            <ol class="footer__list">
                                <li class="footer__item">
                                    <a class="footer__link" href="#">
                                        Полезные Статьи
                                    </a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="#">
                                        FAQ
                                    </a>
                                </li>
                                <li class="footer__item">
                                    <a class="footer__link" href="#">
                                        Контакты
                                    </a>
                                </li>
                            </ol>
                            <ol class="footer__data-list">
                                <li class="footer__data-item">
                                    <time class="footer__data-time">
                                        <strong class="footer__data-day">
                                            Пн - Пт 
                                        </strong>
                                        8:00 - 18:00 
                                    </time>
                                </li>
                                <li class="footer__data-item">
                                    <time class="footer__data-time">
                                        <strong class="footer__data-day">
                                            Сб - Вс
                                        </strong>
                                        8:00 - 14:00
                                    </time>
                                </li>
                            </ol>
                            <address class="footer__adress">
                                <a class="adress__link" href="https://yandex.uz/maps/10366/mariupol/house/prospekt_peremohy_48a/Z04YcANiTUEAQFptfX1xdnpjZw==/?ll=37.642447%2C47.107603&z=16" target="blank">
                                    г. Мариуполь, проспект Победы, 48а
                                </a>
                            </address>
                            <ul class="footer__phone-list">
                                <li class="footer__phone-item">
                                    <a class="footer__phone-link" href="tel:0676347574">
                                        (067) 634 -75 - 74
                                    </a>
                                </li>
                                <li class="footer__phone-item">
                                    <a class="footer__phone-link" href="tel:0637570131">
                                        (0637) 57 - 01 - 31
                                    </a>
                                </li>
                                <li class="footer__phone-item">
                                    <a class="footer__phone-link" href="tel:0982664389">
                                        (098) 266 - 43 - 89
                                    </a>
                                </li>  
                            </ul>
                        </div>
                        <span class="footer__example">
                            © 2020 example. All Rights Reserved.
                        </span>
                    </div>
                </footer>
            
        </body>
        </html>